# RotatingWallpaper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/sigsegv/rotatingwallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/sigsegv/rotatingwallpapers/: MainActivity.kt
app/src/main/java/us/sigsegv/rotatingwallpapers/ui/main/: DetailFragment.kt  FilesRecyclerAdapter.kt  ImageFileViewHolder.kt  LicenseDisclosure.kt  MainFragment.kt  MainViewModel.kt  RotateWallpaperWorker.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_license_disclosure.xml  main_activity.xml  main_fragment.xml  sample_image_cell_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/value-es-ES/: strings.xml
app/src/main/res/value-zh-CN/: strings.xml
app/src/main/res/values/: attrs_image_cell_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  filepaths.xml
app/src/test/java/us/sigsegv/rotatingwallpapers/: ExampleUnitTest.kt
app/src/test/java/us/sigsegv/rotatingwallpapers/ui/main/: RotateWallpaperWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
